# CourierApp

./: .gitignore  build.gradle  settings.gradle
CourierBackend/: build.gradle
CourierBackend/src/main/java/info/duhovniy/courierbackend/: Courier.java  CourierRepo.java  EmailServlet.java  ICourierRepo.java  ListServlet.java  MyServlet.java  SwitchOffServlet.java  Utils.java
CourierBackend/src/main/webapp/: index.html
CourierBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
CourierBackend/src/main/webapp/pages/: courier-list.jsp
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/duhovniy/courierapp/: CourierApplication.java  MyApplication.java
app/src/main/java/info/duhovniy/courierapp/data/: Courier.java  MarkerColor.java  Position.java  Utils.java
app/src/main/java/info/duhovniy/courierapp/datamodel/: DataModel.java  IDataModel.java  ILocationModel.java  LocationModel.java
app/src/main/java/info/duhovniy/courierapp/utils/: RxFirebase.java
app/src/main/java/info/duhovniy/courierapp/view/: MainActivity.java  MapFragment.java
app/src/main/java/info/duhovniy/courierapp/viewmodel/: IViewModel.java  MainViewModel.java  MapViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
